# Project: Mowcatl-Aashish
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = cmdLineIntFace.o conversions.o documentation.o errorhandler.o event.o main.o moitem.o moitemset.o mop_ruleitem.o moparallelitem.o morule.o moruleset.o mos_ruleitem.o moserialitem.o moserialrule.o moserialruleset.o mowcatl.o occur.o stringhelper.o timer.o timestamp.o xmlintface.o $(RES)
LINKOBJ  = cmdLineIntFace.o conversions.o documentation.o errorhandler.o event.o main.o moitem.o moitemset.o mop_ruleitem.o moparallelitem.o morule.o moruleset.o mos_ruleitem.o moserialitem.o moserialrule.o moserialruleset.o mowcatl.o occur.o stringhelper.o timer.o timestamp.o xmlintface.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = mowcatl-Aashish.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mowcatl-Aashish.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "mowcatl-Aashish.exe" $(LIBS)

cmdLineIntFace.o: cmdLineIntFace.cpp
	$(CPP) -c cmdLineIntFace.cpp -o cmdLineIntFace.o $(CXXFLAGS)

conversions.o: conversions.cpp
	$(CPP) -c conversions.cpp -o conversions.o $(CXXFLAGS)

documentation.o: documentation.cpp
	$(CPP) -c documentation.cpp -o documentation.o $(CXXFLAGS)

errorhandler.o: errorhandler.cpp
	$(CPP) -c errorhandler.cpp -o errorhandler.o $(CXXFLAGS)

event.o: event.cpp
	$(CPP) -c event.cpp -o event.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

moitem.o: moitem.cpp
	$(CPP) -c moitem.cpp -o moitem.o $(CXXFLAGS)

moitemset.o: moitemset.cpp
	$(CPP) -c moitemset.cpp -o moitemset.o $(CXXFLAGS)

mop_ruleitem.o: mop_ruleitem.cpp
	$(CPP) -c mop_ruleitem.cpp -o mop_ruleitem.o $(CXXFLAGS)

moparallelitem.o: moparallelitem.cpp
	$(CPP) -c moparallelitem.cpp -o moparallelitem.o $(CXXFLAGS)

morule.o: morule.cpp
	$(CPP) -c morule.cpp -o morule.o $(CXXFLAGS)

moruleset.o: moruleset.cpp
	$(CPP) -c moruleset.cpp -o moruleset.o $(CXXFLAGS)

mos_ruleitem.o: mos_ruleitem.cpp
	$(CPP) -c mos_ruleitem.cpp -o mos_ruleitem.o $(CXXFLAGS)

moserialitem.o: moserialitem.cpp
	$(CPP) -c moserialitem.cpp -o moserialitem.o $(CXXFLAGS)

moserialrule.o: moserialrule.cpp
	$(CPP) -c moserialrule.cpp -o moserialrule.o $(CXXFLAGS)

moserialruleset.o: moserialruleset.cpp
	$(CPP) -c moserialruleset.cpp -o moserialruleset.o $(CXXFLAGS)

mowcatl.o: mowcatl.cpp
	$(CPP) -c mowcatl.cpp -o mowcatl.o $(CXXFLAGS)

occur.o: occur.cpp
	$(CPP) -c occur.cpp -o occur.o $(CXXFLAGS)

stringhelper.o: stringhelper.cpp
	$(CPP) -c stringhelper.cpp -o stringhelper.o $(CXXFLAGS)

timer.o: timer.cpp
	$(CPP) -c timer.cpp -o timer.o $(CXXFLAGS)

timestamp.o: timestamp.cpp
	$(CPP) -c timestamp.cpp -o timestamp.o $(CXXFLAGS)

xmlintface.o: xmlintface.cpp
	$(CPP) -c xmlintface.cpp -o xmlintface.o $(CXXFLAGS)
